@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    background-color: hsl(233, 47%, 7%);
}

.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    padding: 15px;
}

.card{
    width: 100%;
    max-width: 1000px;
    display: grid;
    grid-template-areas: 
            'info picture';
    grid-template-columns: 1fr 1fr;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
}

.attribution{
    margin-top: 10px;
    font-size: 11px; text-align: center;
    
    color:white;
}

a{
    text-decoration: none;
    color:white;
    font-weight: 700;
}

.info{
    grid-area: info;
    padding: 10px 60px;
    color: hsl(0, 0%, 100%);

}

h1{
    margin: 70px 0 25px;
}

strong{
    color: hsl(277, 64%, 61%);
}

p{
    color: hsla(0, 0%, 100%, 0.75);
    margin-bottom: 50px;
    line-height: 1.5em;
}


.stats{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    font-family: 'Lexend Deca', sans-serif;

}

.stat_item{
    width: 25%;
}

.stat_heading{
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
    font-size: 10px;
    margin-top: 10px;
}

.picture{
    grid-area: picture;
    position: relative;
}

img{
    width: 100%;
    max-width: 540px;
    height: 100%;
    max-height: 446px;
    border-radius: 0 10px 10px 0;
}

.picture::before{
    content: '';
    position: absolute;
    top: 0;left: 0;
    background-color: hsl(277, 64%, 61%, 0.5);
    width: 100%;
    height: 100%;
    border-radius: 0 10px 10px 0;
}


@media screen and (max-width: 900px) {
    
    
    .card{
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        max-width: 540px;
        border-radius: 10px;
    }

    .info{
        text-align: center;
        padding: 30px;
    
    }

    h1 {
        margin-top: 15px;
    }

    .picture::before{
        width: 100%;
        height: 99%;
        border-radius:  10px 10px 0 0;
    }

    img{
        border-radius: 10px 10px 0 0;
    }
    
}